[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app/keras_iNat_api/
command=/usr/local/envs/ai4e_py_api/bin/uwsgi --virtualenv /usr/local/envs/ai4e_py_api --callable app --http 0.0.0.0:80 -b 32768 --wsgi-disable-file-wrapper --die-on-term --enable-threads --wsgi-file /app/keras_iNat_api/runserver.py --log-date="%%Y-%%m-%%d %%H:%%M:%%S" --logformat-strftime
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0


       
